<html>
    <head>
	<meta charset="utf-8">
	<title>Į tolį</title>
        <style>
		h1 {font-size:100pt;
			color:tomato;
			text-align:center;}
		h2 {color:white;
			text-align:center;
			font-size:70pt}
		body {background-color:lightblue;}
		p { font-family: 'Times New Roman', Georgia;
			font-size:20pt;
			text-align:center;
			color:blue;}
		.pavadinimas {font-size:20pt;
					color:black;
					font-weight:bold;}
		.antrp {font-size:30pt;}
		.pastraiposk {text-align:left;
						font-size:15pt;
						color:slateblue;}
		#autorius {text-align:right;
				   color:blue;}
		</style>
    </head>
	<body> 
		<h1> Kelionių agentūra „Į tolį“ </h1>
		<h2> <b>Bičiuli!</b></h2>
		<p class=antrp> Ar tu nori <b>pailsėti</b> nuo <b>rutinos</b>? Gal darbas biure tau jau įgriso iki <i><b>gyvo kaulo</b></i>? O gal jau seniai nori pamatyti daugiau pasaulio?</p>
		<p class=antrp> Jei bent į vieną iš šių klausimų atsakei taip - <b>žinok</b>, kad mes tau galime <b>padėti!</b></p>
		<p> Siūlome tau ypatingą pasiūlymą - 10 dienų kelionę į <b>Kroatiją</b>! Žemiau pateikiame objektus, kuriuos galėsi apžiūrėti kelionės metu: </p>
		<ol class=pavadinimas>
		<li><b>Dubrovnikas</b></li>
		<p class=pastraiposk >George Bernard Shaw rašė: „Tie, kas ieško rojaus Žemėje, turėtų atvykti į Dubrovniką ir čia jį suras“.</p>
		<img src="dubrovnikas.jpg" height="300" > <img src="dubrovnikas1.jpg" height="300" > <img src="dubrovnikas2.jpg" height="300" >
		<li><b>Plitvicos ežerų nacionalinis parkas</b></li>
		<p class=pastraiposk >Šis turkių spalvos ežerų ir įspūdingų krioklių parkas - Kroatijos perlas.</p>
		<img src="plp.jpg" height="300" > <img src="plp1.jpg" height="300" > <img src="plp2.jpg" height="300" >
		<li><b>Rovinis</b></li>
		<p class=pastraiposk >Tai kurortinis miestelis Istros pusiasalyje, vis labiau populiarėjantis tarp turistų.</p>
		<img src="rovinis.jpg" height="300" > <img src="rovinis1.jpg" height="300" > <img src="rovinis2.jpg" height="300" >
		<li><b>Zadaro vargonai</b></li>
		<p class=pastraiposk >Šie vargonai - vieninteliai tokie pasaulyje!</p>
		<img src="zadar.jpg" height="300" > <img src="zadar1.jpg" height="300" > <img src="zadar2.jpg" height="300" >
		<li><b>Pulos amfiteatras</b></li>
		<p class=pastraiposk >Tai vienas iš didžiausių romėnų amfiteatrų pasaulyje.</p>
		<img src="pula.jpg" height="300" > <img src="pula1.jpg" height="300" > <img src="pula2.jpg" height="300" >
		<li><b>Zagrebas</b></li>
		<p class=pastraiposk >Kroatijos sostinė ir didžiausias miestas.</p>
		<img src="zagreb.jpg" height="300" > <img src="zagreb1.jpg" height="300" > <img src="zagreb2.jpg" height="300" >
		</ol>
		<p>Jei susidomėjai, būtinai parašyk <b>mums</b> elektroniniu paštu: <i><b>itoli@kelioniuagentura.com</b></i></p>
		<p>Aplankyk saulėtąją Kroatiją jau <b>šiandien</b>!</p>
		<hr>
		<p id="autorius"> Austėja Laurikaitytė</p>
    </body>
</html>